*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
}
#logo{
    font-size: 30px;
}
#logo:hover{
    transform: scale(1.25);
    transition: 1s;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #000;
    font-weight: bolder;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: lightcoral;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
#login{
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
}

#signin{
    background-color: blue;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
}

#login:hover{
    background-color: rgb(102, 97, 97);
    transition: 0.5s;

}

#signin:hover{
    background-color: rgb(20, 3, 133);
    transition: 0.5s;
}

#icon{
    display: none;

}
/* this code is for responsiveness */
@media (max-width: 900px){
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: lightcoral;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -260px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav #icon{
        display: block;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;

    }
    .nav-links{
        padding: 30px;
    }
    #login{
        padding: 10px 28px;
    }

}

/* Main content section img and studing online */

.row{
    margin: 50px auto;
    width: 90%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 30px;
}
/* .row .left .content{
    margin-top: 50px;
} */

.row .right img{
    width: 550px;
    height: 500px;

    
}
.row .right{
    margin-left: 150px;
}
.studing{
    color: chocolate;
}
.row .left p{
    font-size: 18px;
    line-height: 26px;
    
}
.Join{
    display: inline-block;
    text-decoration: none;
    background-color: blue;
    margin-top: 10px;
    padding: 10px 40px;
    color: white;
    border-radius: 30px;
    font-family: tahoma;
}
.Join:hover{
    background-color: chocolate;
    transition: 0.9s;
}
#watchicon{
font-size: 20px;
padding: 10px 0;
}

/* this is code is for main content responsiveness */
@media (max-width: 900px){
    .row{
        display: grid;
        grid-template-columns: 1fr;
    }
    .row .right{
        margin-top: 50px;
    }
}

/*--------------------------------------------- rowlogo style and design------------------------------------------------- */
.campanylogo{
    min-height: 100vh;
    width: 100%;
    margin-top: -50px;
}
.campanylogo p{
    text-align: center;
    font-weight: bolder;
}
.container{
    display: flex;
    justify-content: center;
    
}
.logoitems{
    padding: 30px;
    font-size: 35px;
}

@media (max-width: 900px){
    .logoitems{
        font-size: 16px;
        margin: 10px;
        padding: 0;
    }

}



/* ---------------------------------------setion three some dives withe information-------------------------------------- */
.allinonesolution{
    margin-top: 100px;
    text-align: center;
    padding-bottom: 10px;
}

.container2{
    width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-left: 70px;
  margin-top: 100px;
}
.header_of_all_in_one_solution{
    text-align: center;
    padding: 10px 0;
}
.all_in_one_solution{
    box-shadow: 1px 2px 10px 5px rgb(238, 224, 224);
    padding: 30px 10px;
    border-radius: 10px;
}
#fa-folid_first{
    font-size: 35px;
    margin-left: 170px;
    padding: 10px;
    color: blue;
    border-radius: 50px;
    background-color: rgb(152, 152, 236);
}
#fa-folid_second{
    font-size: 25px;
    margin-left: 170px;
    padding: 15px;
    border-radius: 50px;
    background-color: rgb(241, 173, 84);
}
#fa-folid_third{
    font-size: 25px;
    margin-left: 170px;
    padding: 10px;
    color: blue;
    border-radius: 50px;
    background-color: rgb(152, 152, 236);
}

@media (max-width: 786px){
    .container2{
       grid-template-columns: repeat(1, 1fr);
       margin-right: 500px;
    }
}

/* ------------------------------------------------what is learn ease------------------------------------------------ */

.header-what-is-learn-Ease{
    line-height: 60px;
}
.paragraph-what-is-learn-Ease{
    line-height: 30px;
}
.content{
    padding-top: 50px;
    width: 50%;
    text-align: center;
}
.content{
    position: relative;
    top: 20;
    left: 27%;
}


.container3{
    text-align: center;
    min-height: 100vh;
    width: 80%;
    display: grid;
    grid-template-columns:  repeat(2,1fr);
    place-items: center;
    margin-left: 80px;
    margin-top: -70px;
    position: relative;
}
.container3 .img1 a{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-20%, -50%);
    text-decoration: none;
    color: white;
    border: 2px solid #fff;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
}
.container3 .img1 a:hover{
    background-color: black;
    border: none;
    transition: 1s;

}

.container3 .img1 h2{
    position: absolute;
    top: 42%;
    left: 20%;
    transform: translate(-20%, -50%);
    color: #fff;
}

/* img second */
.container3 .img2 a{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-20%, -50%);
    text-decoration: none;
    color: white;
    border: 2px solid #fff;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
}
.container3 .img2 a:hover{
    background-color: black;
    border: none;
    transition: 1s;
}

.container3 .img2 h2{
    position: absolute;
    top: 42%;
    right: 0%;
    transform: translate(-20%, -50%);
    color: #fff;
}

@media (max-width: 900px){
.container3{
    grid-template-columns: repeat(1, 1fr);
}
}


/* --------------------------------------------section four img with text------------------------------------------- */
.section-four{
    min-height: 100vh;
    width: 100%;
    display: grid;
}
.section-four .firstrow{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.content-col{
    padding: 30px 30px 50px 30px;
}
.content p{
    text-transform: capitalize;
}

@media (max-width: 900px){
    .firstrow{
        grid-template-columns: repeat(1, 1fr);
    }
}





/* ===============================this is section five code for gallary and text============================================== */

.section-five{
    min-height: 100vh;
    width: 100%;
}
.left-gallary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin-left: 100px;
}

.row-gallary{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.right-some-text{
   margin-left: 70px;
}



.h3header{
    line-height: 30px;
    color: rgb(3, 3, 116);
}
.p1,.p2,.p3{
    line-height: 30px;
}
.p1::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(Cfapture.PNG) no-repeat;
    background-size: contain;
    float: left;
    margin-right: 20px;
}

.p2::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(C2apture.PNG) no-repeat;
    background-size: contain;
    float: left;
    margin-right: 20px;
}

.p3::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(Capture.PNG) no-repeat;
    background-size: contain;
    float: left;
    margin-right: 20px;
}

/* -----------------------------------tools for teachers and learners------------------------------------- */
.section-sex{
    margin-bottom: -200px;
    min-height: 100vh;
    width: 100%;
}
.tools-for-teachers-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 60px 0;
    
}
.tools-for-teachers-left{
    margin-left: 100px;
}
.header-tool-for-teachers{
    line-height: 50px;
}
.header2-tool-for-teachers{
    line-height: 30px;
}


/* <!--------------------------------------- this code is releated to interation section---------------------  */

.integration-left{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin-left: 50px;
}


.integration-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 0 0 50px 50px; */
}

.integration-right{
    width: 500px;

}

.header-integration::before{
content: "";
height: 3px;
background-color: black;
display: block;

}
.header-integration{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1.6rem;
}
.header-integration{
    line-height: 50px;
    font-size: 20px;
}
.header2-integration{
    line-height: 40px;
}
.paragraph-integration{
    line-height: 30px;
}


.see-all-integration{
    font-size: 24px;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 50px;
    padding: 15px 30px;
    color: black;
}
.see-all-integration:hover{
    background-color: chocolate;
    transition: 1.5s;
    border: none;
}



/* ------------------------------------------this code for footer--------------------------------- */
.footer{
    width: 100%;
    height: 400px;
 background-color: blue;
}
#logo-2{
    color: white;
    font-size: 34px;
}
.footer p{
    color: white;
    padding: 10px 0;
}
.email, .subscribe{
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    margin-bottom: 50px;
}
ul li{
    list-style: none;
    display: inline-block;
}
ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 34px 16px;
}
.subscribe:hover{
    background-color: chocolate;
    cursor: pointer;
    transition: 1s;

}





















